{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "debtfree-dashboard",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "debtfree-dashboard-prod",
      "database_id": "3f2dd9d5-77de-4945-8e13-f6c1af454de1",
      "migrations_dir": "drizzle"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
